FROM php:7.3.6-fpm-alpine3.9 as builder

RUN apk update && apk add --no-cache bash mysql-client openssl nodejs npm
RUN docker-php-ext-install pdo pdo_mysql

ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN rm -rf /var/www
WORKDIR /var/www

COPY ./ /var/www

RUN composer install \
    && php artisan key:generate \
    && php artisan cache:clear \
    && chmod -R 775 storage

RUN apk --no-cache add shadow && \
    usermod -u 1000 www-data && \
    groupmod -g 1000 www-data && \
    chown www-data: /var/www -R

RUN npm install

#------------------------------------

FROM php:7.3.6-fpm-alpine3.9
RUN apk update && apk add --no-cache mysql-client openssl
RUN docker-php-ext-install pdo pdo_mysql

RUN rm -rf /var/www
WORKDIR /var/www
COPY --from=builder /var/www .

EXPOSE 9000

ENTRYPOINT ["php-fpm"]
